{
  "name": "std-esm-repro-issue-258",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.19.7"
  },
  "@std/esm": {
    "esm": "js"
  }
}
